{
  "name": "game_bot",
  "version": "1.0.0",
  "description": "Game Bot is a game Bot",
  "main": "index.ts",
  "start": "ts-node index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node index.ts"
  },
  "author": "lockDownAmmo",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "aki-api": "^6.0.8",
    "css": "^3.0.0",
    "discord-api-types": "^0.37.16",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "generate-github-markdown-css": "^5.0.1",
    "git": "^0.1.5",
    "markdown-it": "^13.0.1"
  }
}
